#Updated at Tue Jun 05 22:09:10 CDT 2012
#Tue Jun 05 22:09:10 CDT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
